// backend urls
REACT_APP_BASE_API_DEV = "http://gnss.admin.loc/api/"
REACT_APP_BASE_API_RELEASE = "https://gnss.am/api/"

// website urls
REACT_APP_BASE_URL_DEV = "http://localhost:3000/"
REACT_APP_BASE_URL_RELEASE = "https://gnss.am/"